# nuxctl (nuxctl.nuagex.io) template
# compatible with nuxctl 0.6.0+ version
template: 5c5dc76117b3be0001d994dd
name: vns-monitoring-labs
sshKeys:
  - name: demo  # WARNING: make sure to use your public key instead of the demo one
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDw1jIozLL7p5Ar685vgoSqhIEKoxRn/BpvEaiZkZORZo+Ox4HHRGrW+NZJLvmWj+PxxNj6Mw1b6X0uK9eq1VRuW1y1gHK+7T92GxakyreJW1rIC1DfdVxJZXEv+mN17GSSekdUG/FGadjIr4lUwInPr10g2inmICwM+1sEDMiNBC0/e0mGoAdIe+RHngLTdJShxC7EedfNlIianBGykul3zXGiVr51wxHeI3IqD3tRTs6J9+Fyu6XPtH1+MN/rquVJgpposoPMljRDIWDB/elORmtL47ZEzOcHEPe8KJ7Ha4Y+YBiwo751UIptwgy9OHpU87MpJx9tjSmEr/apVdJ7 arunpoonia@Aruns-MacBook-Pro.local"

services:
  - name: rdp-mvpc1
    type: public
    port: 33899
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.20
  - name: rdp-nypc1
    type: public
    port: 33891
    protocols:
      - tcp
    destination:
      port: 3389
      address: 10.0.0.30
  - name: amqp
    type: public
    port: 5672
    protocols:
      - tcp
    destination:
      port: 5672
      address: 10.0.0.2
  - name: stomp
    type: public
    port: 61614
    protocols:
      - tcp
    destination:
      port: 61614
      address: 10.0.0.2

###################
#                 #
# N E T W O R K S #
#                 #
###################
networks:
  # - name: private
  #   cidr: 10.0.0.0/24
  #   dns:
  #   - 10.0.0.1
  #   dhcp: true
  # Mountain View networks
  - name: MV-Internet
    cidr: 10.10.0.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: MV-LAN1
    cidr: 10.20.0.0/24
    dns: 10.0.0.1
    dhcp: false

  # New York networks
  - name: NY-Internet
    cidr: 10.10.1.0/24
    dns: 10.0.0.1
    dhcp: true
  - name: NY-LAN1
    cidr: 10.40.0.0/24
    dns: 10.0.0.1
    dhcp: false

  # dummy networks
  # used to isolate wan interfaces of NSGVs
  - name: dummy-wan
    cidr: 255.255.255.0/28
    dhcp: false


#################
#               #
# S E R V E R S #
#               #
#################
servers:
  # - name: vsd01
  #   image: vsd01_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.2
  # - name: vsc01
  #   image: vsc01_NUX-VNS-5.3.2
  #   flavor: ceph.vsc
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.3
  # - name: portal
  #   image: portal_NUX-VNS-5.3.2
  #   flavor: ceph.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.4
  # - name: elastic
  #   image: elastic_NUX-VNS-5.3.2
  #   flavor: nux.vsd
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.5
  # - name: catsvm
  #   image: catsvm_NUX_5.2.2_PORTAL
  #   flavor: m2.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.7
  # - name: utility
  #   image: utility_NUX-VNS-5.3.2
  #   flavor: m1.small
  #   interfaces:
  #   - index: 0
  #     network: private
  #     address: 10.0.0.33

  - name: portal
    image: portal_NUX_VNS_5.3.2_PORTAL
    flavor: ceph.vsd
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.6
  
  # VSCs
  - name: vsc-i
    image: nux_vsc_5.3.3u3
    flavor: ceph.vsc
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.10
      - index: 1
        network: MV-Internet
        address: 10.10.0.11

  # MV servers
  - name: mv-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.3u3
    interfaces:
      - network: MV-Internet
        address: 10.10.0.10
        index: 0
      - network: dummy-wan
        address: 255.255.255.4
        index: 1
      - network: MV-LAN1
        address: 10.20.0.10
        index: 2

  - name: mv-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.20
      - index: 1
        network: MV-LAN1
        address: 10.20.0.20

  # NY servers
  - name: ny-nsg1
    flavor: m1.medium
    image: nux_nsg_5.3.3u3
    interfaces:
      - network: NY-Internet
        address: 10.10.1.10
        index: 0
      - network: dummy-wan
        address: 255.255.255.1
        index: 1
      - network: NY-LAN1
        address: 10.40.0.10
        index: 4
  - name: ny-pc1
    image: nux_branch_pc
    flavor: m1.small
    interfaces:
      - index: 0
        network: private
        address: 10.0.0.30
      - index: 1
        network: NY-LAN1
        address: 10.40.0.30

  # Routers
  - name: pe-router
    flavor: m1.small
    image: CentOS-7.5-x86_64-GenericCloud
    interfaces:
      - network: private
        address: 10.0.0.40
        index: 0
      - network: MV-Internet
        address: 10.10.0.1
        index: 1
      - network: NY-Internet
        address: 10.10.1.1
        index: 2
